Frontend stuff
========================

A continuously expanded list of framework/libraries and tools I used/want to use when building things on the web. Mostly Javascript stuff.


- [UI Frameworks](#ui-frameworks)
- [Charts](#charts)
- [Maps](#maps)
- [Tables](#tables)
- [Selects](#selects)
- [Loaders](#loaders)
- [UI Elements](#ui-elements)
- [Typography](#typography)
- [Video](#video)
- [Audio](#audio)
- [Canvas and SVG](#canvas-and-svg)
- [Scrolling](#scrolling)
- [Animations](#animations)
- [Templating](#templating)
- [HTTP Requests](#http-requests)
- [Events](#events)
- [Icons](#icons)
- [Colors](#colors)
- [Databases](#databases)
- [Validation](#validation)
- [Dates](#dates)
- [Internationalization](#internationalization)
- [Numbers & Currencies](#numbers--currencies)
- [Module Loaders](#module-loaders)
- [Lazy Loading](#lazy-loading)
- [Social](#social)
- [General](#general)

### UI Frameworks
- [base](http://matthewhartman.github.io/base/) - Responsive CSS framework with IE7+ support
- [BASSCSS](http://www.basscss.com/) - Low-level CSS toolkit
- [bootflat](http://bootflat.github.io/index.html) - Bootstrap with a flat design theme
- [Bootswatch](https://github.com/thomaspark/bootswatch) - A collection of themes for Bootstrap
- [cardinal](http://cardinalcss.com/) - Cardinal is a small mobile first CSS framework
- [caramel](http://caramel.ga/) - A simple, beautiful, responsive, modern CSS framework
- [famo.us](http://famo.us/) - Framework that helps you to create UIs
- [kube](http://imperavi.com/kube/) - Minimalistic Web framework
- [Material Design Lite](http://www.getmdl.io/) - Material Design Lite Components in HTML/CSS/JS
- [materialize](http://materializecss.com/) - A modern responsive front-end framework based on Material Design
- [papier](http://gugel.io/papier/) - Material design like minimal CSS framework
- [pure](http://purecss.io/) - A set of small, responsive CSS modules
- [semantic-ui](http://semantic-ui.com/) - UI Kit with lots of themes and elements
- [skeleton](http://getskeleton.com/) - A dead simple, responsive boilerplate.
- [uikit](http://getuikit.com/index.html) - A lightweight and modular front-end framework
- [mui](https://www.muicss.com) - A Lightweight HTML/CSS/JS Framework implementing Material Design

### Charts
- [chartist](http://gionkunz.github.io/chartist-js/) - Simple responsive charts
- [chartjs](http://www.chartjs.org/) - Simple, clean and engaging charts for designers and developers
- [c3](http://c3js.org/) - D3-based reusable chart library
- [dc](http://dc-js.github.io/dc.js/) - For heavy amounts of data
- [dimple](http://dimplejs.org) - An object-oriented API for business analytics powered by d3
- [D3xter](https://github.com/NathanEpstein/D3xter) - Straight forward plotting built on D3
- [epoch](http://fastly.github.io/epoch) - A general purpose, real-time visualization library
- [jsplumb](http://jsplumbtoolkit.com/) - Visual connectivity for webapps (flowcharts, sequence diagrams, etc)
- [metricsgraphics](http://metricsgraphicsjs.org/) - Optimized for visualizing time-series data
- [morrisjs](https://github.com/morrisjs/morris.js) - SVG charts based on jquery and Raphael
- [nvd3](http://nvd3.org/) - Re-usable charts and chart components for d3.js
- [peity](http://benpickles.github.io/peity/) - Progressive mini <svg> pie, donut, bar and line charts
- [sparkline](http://omnipotent.net/jquery.sparkline/) - Sparkline charts library
- [sparky](http://prag.ma/code/sparky/) - Sparkline charts library based on rapahel
- [taucharts](http://www.taucharts.com/) - Charts with a focus on design and flexibility
- [timesheet.js](https://sbstjn.github.io/timesheet.js/) - HTML5 & CSS3 time sheets
- [vis.js](http://visjs.org/) - A dynamic, browser based visualization library
- [VivaGraph](https://github.com/anvaka/VivaGraphJS) - Extensible graph drawing library

### Maps
- [Cesium](http://cesiumjs.org/) - Library for creating 3D globes and 2D maps in a web browser without a plugin
- [Kartograph](http://kartograph.org/) - Simple and lightweight framework for building interactive map applications without Google Maps
- [leaflet](http://leafletjs.com/) - Library for Mobile-Friendly Interactive Maps
- [leaflet generator](https://github.com/moklick/generator-leaflet) - Yeoman generator that scaffolds out a leaflet map application
- [leaflet plugins](http://leafletjs.com/plugins.html) - Notable Leaflet Plugins
- [leaflet topojson support](https://gist.github.com/rclark/5779673) - TopoJSON-aware Leaflet layer
- [mapsicon](https://github.com/djaiss/mapsicon) - Collection of maps for nearly every country in the world in PNG and SVG
- [osmbuildings](http://osmbuildings.org/) - Library for visualizing buildings as pseudo 3D objects on interactive maps
- [openlayers3](http://openlayers.org/) - Mapping library that supports different projections
- [planetary](http://planetaryjs.com/) - Interactive globes for the web
- [smallworld](http://mikefowler.me/smallworld.js/) - A small utility for generating a small world
- [topojson](https://github.com/mbostock/topojson) - An extension to GeoJSON that encodes topology
- [turf](http://turfjs.org/) - A modular geospatial engine

### Tables
- [Clusterize.js](https://github.com/NeXTs/Clusterize.js) - Vanilla plugin to display large data sets
- [DataTables](http://www.datatables.net/) - jQuery plugin which adds sorting, paging and filtering abilities to plain HTML tables with minimal effort
- [dynatables](http://www.dynatable.com/) - Semantic and interactive table plugin using jQuery, HTML5, and JSON
- [handson table](http://handsontable.com/) - Minimalist Excel-like data grid editor
- [ListJS](http://www.listjs.com/) - Adds search, sort, filters and flexibility to plain HTML lists, tables, or anything
- [sortable](http://github.hubspot.com/sortable/docs/welcome/) - Makes tables sortable

### Selects
- [awesomplete](https://leaverou.github.io/awesomplete/) - Lightweight autocomplete
- [chosen](https://harvesthq.github.io/chosen/) - Library for making long, unwieldy select boxes more friendly
- [select2](https://select2.github.io/) - JQuery based replacement for select boxes

### Loaders 
- [Loaders.css](https://github.com/ConnorAtherton/loaders.css) - Delightful, performance-focused pure css loading animations
- [MProgress.js](https://lightningtgc.github.io/MProgress.js/) - Google Material Design Progress Linear bar
- [NProgress](http://ricostacruz.com/nprogress/) - Slim progress bars for Ajax'y applications. Inspired by Google, YouTube, and Medium
- [nanobar](https://github.com/jacoborus/nanobar/) - Lightweight progress bars without jQuery
- [PleaseWait.js](https://pathgather.github.io/please-wait/) - A simple library to show your users a beautiful splash page while your application loads

### UI Elements
- [button concepts](http://tympanus.net/Development/CreativeButtons/) - List of CSS button variations
- [countUp.js](https://inorganik.github.io/countUp.js/) - Count up or down animation effects for numbers
- [Flipside](http://lab.hakim.se/flipside/) - A button that seamlessly transitions from action to confirmation with flipping animation
- [Messenger.js](http://github.hubspot.com/messenger/) - Client-side growl-like notifications with actions and auto-retry.
- [Slideout.js](http://mango.github.io/slideout/) - A touch slideout navigation menu for mobile web apps
- [Sortable.js](http://rubaxa.github.io/Sortable/) - Reorderable drag-and-drop lists
- [SweetAlert](http://tristanedwards.me/sweetalert) - An awesome replacement for JavaScript's alert
- [swiper](http://www.idangero.us/swiper/) - Slider with touch support
- [Toastr](http://codeseven.github.io/toastr/) - Simple toast notifications
- [vex](http://github.hubspot.com/vex/docs/welcome/) - A modern dialog library which is highly configurable and easy to style

### Typography
- [bacon](http://baconforme.com/) - Wraps text around a Bézier curve or a line
- [bigfoot.js](http://www.bigfootjs.com/) - Responsive popover footnotes
- [dropcap.js](https://github.com/adobe-webplatform/dropcap.js) - CSS dropcaps
- [flowtype](http://simplefocus.com/flowtype/) - Responsive typography
- [grande.js](http://mattduvall.com/grande.js/) - Library that implements features from Medium's editing experience
- [lining.js](https://github.com/zmmbreeze/lining.js) - A complete DOWN-TO-THE-LINE control for radical web typography
- [lettering](http://letteringjs.com/) - JQuery web typography plugin
- [pen](http://sofish.github.io/pen) - Editor with markdown support
- [Plumin.js](http://www.pluminjs.com/) - Create and manipulate fonts using javascript
- [side-comments](http://aroc.github.io/side-comments-demo/) - Medium style comments
- [slabText](https://github.com/freqdec/slabText) - jQuery plugin for producing big, bold & responsive headlines
- [smart underline](https://eager.io/showcase/SmartUnderline/) - Descender-aware underlines for every browser
- [typeahead.js](http://twitter.github.com/typeahead.js) - Foundation for building robust typeaheads
- [Typeplate](http://typeplate.com/) - A typographic starter kit
- [Typeset.js](https://github.com/davidmerfield/typeset) - HTML pre-processor for web typography

### Video
- [Fitvid](http://fitvidsjs.com/) - Responsive videos
- [medialementjs](http://mediaelementjs.com/) - Video and audio handling
- [Plyr](http://plyr.io/) - A simple HTML5 media player with custom controls and WebVTT captions
- [talkie](https://github.com/kiln/talkie) - Combines audio and animations
- [Videojs](http://www.videojs.com/) - Open source HTML5 video player

### Audio
- [blip](http://jshanley.github.io/blip/) - Web Audio API wrapper
- [howler](http://howlerjs.com/) - Audio library
- [SoundCite](http://soundcite.knightlab.com/) - Inline audio player
- [soundjs](http://createjs.com/SoundJS) - Audio library + simple interface
- [vexflow](http://www.vexflow.com/) - HTML5 Music Engraving

### Canvas and SVG
- [D3](http://d3js.org/) - A JavaScript visualization library for HTML and SVG
- [Easeljs](http://www.createjs.com/easeljs) - Library for building canvas based interactive 2D content 
- [Fabric.js](http://fabricjs.com/) - Canvas Library, SVG-to-Canvas (& Canvas-to-SVG) Parser 
- [Paper.js](http://paperjs.org/) - Canvas based vector graphics scripting framework
- [Paths.js](https://github.com/andreaferretti/paths-js) - Generate SVG paths for geometric shapes
- [Raphael](http://raphaeljs.com/) - Library that simplify your work with vector graphics on the web
- [svg.js](https://github.com/wout/svg.js) - Library for manipulating and animating SVG

### Scrolling
- [fracs](http://larsjung.de/jquery-fracs/) - Plugin to determine the visible fractions of HTML elements
- [midnight.js](https://github.com/Aerolab/midnight.js) - Make your header looks great with the content below it as you scroll
- [scroll-scope.js](http://eiskis.net/scroll-scope/) - Keep parent element still when scrolling an element to its boundary
- [scrollme](http://scrollme.nckprsn.com/) - A jQuery plugin for adding simple scrolling effects to web pages
- [ScrollMagic](http://janpaepke.github.io/ScrollMagic/) - Library for scroll interactions
- [skrollr](https://github.com/Prinzhorn/skrollr) - Stand-alone parallax scrolling library for mobile and desktop
- [space.js](https://github.com/gopatrik/space.js) - A HTML-driven JavaScript-library for narrative 3D-scrolling
- [superscrollorama](https://github.com/johnpolacek/superscrollorama) - The jQuery plugin for supercool scroll animation
- [WOW](http://mynameismatthieu.com/WOW/) - Reveal CSS animation as you scroll down a page
- [headroom](http://wicky.nillia.ms/headroom.js/) - Hide your header until you need it:

### Animations
- [animate.css](https://daneden.github.io/animate.css/) - A cross-browser library of CSS animations
- [bounce.js](http://bouncejs.com/) - CSS3 powered animations
- [Dynamics.js](http://dynamicsjs.com/) - Library to create physics-based CSS animations
- [GSAP](https://greensock.com/gsap) - Fast animation library
- [Hover.css](http://ianlunn.github.io/Hover/) - CSS3 Hover Effects
- [impulse](http://impulse.luster.io/) - Dynamic physics interactions for the mobile web
- [semantic ui - transition](http://semantic-ui.com/modules/transition.html) - Simple CSS3 Animations and transitions
- [Sequence.js](https://github.com/IanLunn/Sequence/) - Responsive CSS animation framework
- [snabbt](https://daniel-lundin.github.io/snabbt.js/) - Animations with JavaScript and CSS transforms
- [tween.js](https://github.com/tweenjs/tween.js) - Tweening engine
- [velocity](http://velocityjs.org/) - Accelerated JavaScript animations

### Templating
- [dotjs](https://olado.github.io/doT/) - Fast templating engine
- [Handlebars](http://handlebarsjs.com/) - Minimal Templating on Steroids
- [Hogan](http://twitter.github.io/hogan.js/) - JavaScript templating
- [mustache](https://github.com/janl/mustache.js) - Minimal templating with {{mustaches}} in JavaScript
- [nunjucks](http://mozilla.github.io/nunjucks/) - A rich and powerful templating language
- [paperclip.js](http://paperclipjs.com/) - Reactive DOM template engine built for speed and extensibility

### HTTP Requests
- [aja](http://krampstudio.github.io/aja.js/) - Asynchronous JavaScript and JSON(P)
- [fetch](https://github.com/github/fetch) - A `window.fetch` javascript polyfill
- [intercooler-js](http://intercoolerjs.org/) - Making AJAX as easy as anchor tags
- [qwest](https://github.com/pyrsmk/qwest) - Ajax library with XHR2, promises and request limit
- [reqwest](https://github.com/ded/reqwest) - Browser asynchronous HTTP requests
- [superagent](https://visionmedia.github.io/superagent/) - Client-side HTTP request library

### Events
- [bean](https://github.com/fat/bean) - Events api
- [gator.js](http://craig.is/riding/gators) - Simple event delegation
- [EventEmitter2](https://github.com/asyncly/EventEmitter2) - Events API with wildcards

### Icons
- [elegant](http://www.elegantthemes.com/blog/resources/elegant-icon-font) - Elegant Icon font
- [evil icons](http://evil-icons.io/) - Lightweight SVG icons
- [flaticon](http://flaticon.com/) - Tens of thousands of free monochromatic icons in SVG, font, PNG.
- [fontawesome](http://fortawesome.github.io/Font-Awesome/) - Gives you scalable vector icons that can instantly be customized
- [fontello](http://fontello.com/) - Icon fonts generator
- [foundation icon font 3](http://zurb.com/playground/foundation-icon-fonts-3) - Foundation Zurb Icon Font 3
- [ionicons](http://ionicons.com/) - The icon font for Ionic Framework
- [octicons](https://octicons.github.com/) - Github icons
- [the nounproject](http://thenounproject.com/) - Icon search
- [weloveiconfonts](http://weloveiconfonts.com/) - A free & open source icon fonts hosting service

### Colors
- [bootflat color picker](http://bootflat.github.io/color-picker.html) - Color picker for flat design
- [Brand Colors](http://brandcolors.net) - Official color codes for the world's biggest brands 
- [chromajs](http://old.driven-by-data.net/about/chromajs/) - Library for all kinds of color manipulations
- [chromajs color scale helper](http://gka.github.io/palettes) - Tool to help us mastering multi-hued, multi-stops color scales
- [coolors](http://coolors.co/) - Super fast color scheme generator
- [color](http://color.hailpixel.com/) - Intuitive color picker
- [colorbrewer2](http://colorbrewer2.org/) - Color advice for cartography
- [ColorHexa](http://www.colorhexa.com/) - Color encyclopedia : Information and conversion
- [colourco](http://colourco.de/) - Color scheme tool
- [Colors](http://clrs.cc/) - Smarter Default colors on the web
- [uiGradients](http://uigradients.com/) - A handpicked collection of beautiful colour gradients for design and code
- [vibrant.js](https://github.com/jariz/vibrant.js/) - Extract prominent colors from an image

### Databases
- [ForerunnerDB](http://www.forerunnerdb.com/) - Database with mongo-like query language and data-binding support
- [localForage](https://github.com/mozilla/localForage) - Library like a localStorage API with fallback store for browsers with no IndexedDB or WebSQL support
- [LokiJS](http://lokijs.org/) - Embeddable / in-memory database
- [store.js](https://github.com/marcuswestin/store.js/) - LocalStorage wrapper for all browsers without using cookies or flash. Uses localStorage, globalStorage and userData behavior
- [pouchdb](http://pouchdb.com/) - Created to help developers build applications that work as well offline as they do online
- [taffydb](http://www.taffydb.com/) - Brings database features into your JavaScript applications

### Validation
- [is.js](http://arasatasaygin.github.io/is.js/) - Micro check library
- [Parsley](https://github.com/guillaumepotier/Parsley.js) - Easy Form validation
- [validate.js](https://github.com/rickharrison/validate.js) - Form validation library inspired by CodeIgniter

### Dates
- [moment.js](http://momentjs.com/) - Parse, validate, manipulate, and display dates
- [sugar](http://sugarjs.com/dates) - Parse, create, manipulate, compare, format and display dates
- [datedropper](http://felicegattuso.com/projects/datedropper/) - datedropper is a jQuery plugin that provides a quick and easy way to manage dates for input fields.
- [Pikaday](http://dbushell.github.io/Pikaday/) - A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS

### Internationalization
- [l10ns](http://l10ns.org/) - Internationalization workflowand formatting
- [globalize](https://github.com/jquery/globalize) - A JavaScript library for internationalization and localization that leverages the official Unicode CLDR JSON data

### Numbers & Currencies
- [Numeral.js](http://numeraljs.com/) - Formatting and manipulating numbers
- [accounting.js](http://openexchangerates.github.io/accounting.js) - Number, money and currency formatting
- [money.js](http://openexchangerates.github.io/money.js/) - Currency conversion library

## Statistics
- [datalib](https://github.com/vega/datalib) - Javascript data utility library
- [jstat](https://github.com/jstat/jstat) - Javascript Statistical Library
- [simple-statistics](https://github.com/simple-statistics/simple-statistics) - simple statistics for node & browser javascript

### Module Loaders
- [Browserify](http://browserify.org/) - Lets you require('modules') in the browser
- [RequireJS](https://github.com/jrburke/requirejs) - A file and AMD module loader
- [stealjs](http://stealjs.com/) - Dependency loader and builder
- [Systemjs](https://github.com/systemjs/systemjs) - ES6, AMD and CommonJS loader
- [webpack](http://webpack.github.io/) - CommonJs and AMD module loader

### Lazy Loading
- [Aload](http://pazguille.github.io/aload/) - Asynchronously loads images, scripts, styles and more
- [echo](http://toddmotto.com/labs/echo/) - Standalone lazy loading image micro-library
- [layzr.js](http://callmecavs.github.io/layzr.js/) - Dependency-free library for lazy loading images
- [loadXT](https://github.com/ressio/lazy-load-xt) - Lazy loading for any elements
- [Unveil](http://luis-almeida.github.io/unveil/) - Lightweight plugin to lazy load images for jQuery or Zepto.js
- [echo](http://toddmotto.com/labs/echo/) - Lazy-loading images with data-* attributes

### Social
- [rrssb](http://kurtnoble.com/labs/rrssb/) - Ridiculously Responsive Social Sharing Buttons
- [share-button](http://sharebutton.co/) - Fast, beautiful, and painless social shares
- [socialcount](http://www.filamentgroup.com/lab/socialcount.html) - Custom sharing buttons with share count
- [Social Likes](http://sapegin.github.io/social-likes/) - Single-style sharing buttons with counters for jQuery
- [whatsapp button](http://whatsapp-sharing.com/) - Creates a whatsapp sharing button

### General
- [embed.js](https://github.com/ritz078/embed.js) - Automatically embeds emojis, media, maps, tweets, code and services
- [formstone](http://formstone.it/) - Collection of handy useful scripts
- [jwerty](http://keithamus.github.io/jwerty/) - Handling of keyboard events
- [keymaster](https://github.com/madrobby/keymaster) - Simple key listener
- [lodash](https://lodash.com/) - Utility library delivering consistency, modularity, performance, & extras
- [modernizr](http://modernizr.com/) - Feature Detection Library
- [tether](http://github.hubspot.com/tether/docs/welcome/) - Marrying UI Elements (dropdown, tooltips, guide, selects)
- [UpUp](https://www.talater.com/upup/) - Offline First library. Let users visit your site, even without a connection.
